<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9" lang="es"> <![endif]-->
    <html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Título</title>
        <meta name="title" content="Titulo de la página: entre 55 caracteres">
        <meta name="description" content="La descripción: entre 155 caracteres">
        <meta name="keywords" content="Keywords: entre 5 palabras o frases clave">
        <meta name="author" content="autor de la pagina">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="language" content="es">
        <meta name="robots" content="index,follow">
        <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="css/idm.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="loginPage notLogged">
      	<!--[if lt IE 8]>
        <p class="browsehappy">Estas usando un <strong>navegador antiguo</strong>. Por favor <a href="http://browsehappy.com/">actualizate</a> para navegar este sitio.</p>
    <![endif]-->
    <div class="idm">
        <header class="idmHeader">
            <div class="cabecera fit">
                <h1 class="logo">Movistar</h1>
            </div>
        </header>
        <div class="idmContent">
            <div class="cuerpo">
                <section class="pagina fit"><!-- ancho variable -->
                    <header><!-- ancho variable -->
                        <h1>Crea tu cuenta en <span class="hand">Mi Movistar</span></h1>
                    </header>
                    <div class="steps fit">
                        <ol>
                            <li>1</li>
                            <li class="active">2</li>
                            <li>3</li>
                        </ol>
                    </div>
                    <div class="modulo-form"><!-- ancho fija -->
                        <form id="commentForm" method="get" action="" novalidate="novalidate">
                            <fieldset class="mensaje--final">
                                <p>Tenemos registrado otro correo de contacto: xxxx@correoxxx.com</p>
                                <p class="email">¿Deseas seguir utilizando este correo?</p>
                            </fieldset>
                            <fieldset>
                                <div class="wrapper-radio clearfix">
                                    <input type="radio" id="simail" name="keepmail" value="esteemail" aria-required="true">
                                    <label for="simail"><span></span><strong>Si</strong></label>
                                </div>
                                <div class="wrapper-radio clearfix">
                                    <input type="radio" id="nomail" name="keepmail" value="otroemail" aria-required="true">
                                    <label for="nomail"><span></span><strong>No, actualizar con el nuevo correo xxx@gmail.com</strong></label>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="wrapper-button">
                                    <input type="submit" value="Continuar" class="morado">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/app/common.js"></script>
    <script src="js/app/afiliacion-crea-tu-cuenta-mail01.js"></script>
  </body>
</html>