<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9" lang="es"> <![endif]-->
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HTML OK</title>
    <meta name="title" content="Titulo de la página: entre 55 caracteres">
    <meta name="description" content="La descripción: entre 155 caracteres">
    <meta name="keywords" content="Keywords: entre 5 palabras o frases clave">
    <meta name="author" content="autor de la pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <link href="css/jquery.qtip.css" type="text/css" rel="stylesheet" />
    <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/idm.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="loginPage notLogged">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="idm">
    <header class="idmHeader">
        <div class="cabecera fit">
            <h1 class="logo">Movistar</h1>
        </div>
    </header>
    <div class="idmContent">
        <div class="cuerpo">
            <section class="pagina fit"><!-- ancho variable -->
                <header><!-- ancho variable -->
                    <h1><!--Ingresa a --><span class="hand">Mi Movistar</span></h1>
                </header>
                <div class="modulo-form"><!-- ancho fija -->
                    <form id="commentForm" method="get" action="" novalidate="novalidate">
                        <fieldset>
                            <div class="wrapper-form">
                                <label for="numdoc">
                                    <span class="labeltitle fadein">Número de Documento de Identidad</span>
                                    <input type="text" id="numdoc" name="numdoc" maxlength="9" aria-required="true" placeholder="Número de Documento de Identidad" class="bkg-num"
                                           onkeypress="return onlyNumber(event)">
                                    <span class="ayuda qtip01"><a href="">ayuda</a></span>
                                    <div class="tooltiptext" style="display: none;">
                                        Ingrese Documento Nacional de Identidad (DNI) o Carné de Extranjería (CE)
                                    </div>
                                </label>
                                <span id="messageBox" class="alert errores"> </span>
                            </div>
                            <div class="wrapper-form">
                                <label for="pswd">
                                    <span class="labeltitle fadein">Contraseña</span>
                                    <input type="password" id="pswd" name="pswd" aria-required="true" placeholder="Contraseña" class="bkg-pswd" >
                                    <span class="vermas" id="togglePasswordField" style="display:none"><a href="">ver más</a></span>
                                </label>
                                <span id="messageBox" class="alert errores"> </span>
                            </div>
                            <div class="wrapper-form recaptcha" style="display: none">
                                <div class="g-recaptcha" data-sitekey="6LfLAzoUAAAAAHHJhu32OSdd_IoGx8R4nlLkaDLV"></div>
                            </div>
                            <div class="wrapper-button">
                                <input type="submit" value="Ingresar" class="morado">
                            </div>
                        </fieldset>
                    </form>
                    <p><!--¿No tienes una cuenta?--> <a href="https://identity.mimovistar.com.pe/autoservicio/afiliacion.html" class="lineal">Regístrate</a> <a href="https://identity.mimovistar.com.pe/autoservicio/reseteoClave.html" class="lineal">Recupera tu contraseña</a></p>
                    <p class="alert info">Si contrataste tus productos Movistar con RUC, debes iniciar sesión desde <a href="https://www.telefonicamovistar.com.pe/CanalOnLine/LoginNegocio.aspx">Negocios</a></p>
                </div>
            </section>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/additional-methods.js"></script>
<script src="js/jquery.qtip.min.js" type="text/javascript" charset="utf-8"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/app/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app/login.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>