<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9" lang="es"> <![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Título</title>
    <meta name="title" content="Titulo de la página: entre 55 caracteres">
    <meta name="description" content="La descripción: entre 155 caracteres">
    <meta name="keywords" content="Keywords: entre 5 palabras o frases clave">
    <meta name="author" content="autor de la pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <link href="css/jquery.qtip.css" type="text/css" rel="stylesheet" />
    <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/idm.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="loginPage notLogged">
  	<!--[if lt IE 8]>
    	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="idm">
        <header class="idmHeader">
            <div class="cabecera fit">
                <h1 class="logo">Movistar</h1>
            </div>
        </header>
        <div class="idmContent">
            <div class="cuerpo">
                <section class="pagina fit"><!-- ancho variable -->
                    <header><!-- ancho variable -->
                        <h1>Ingresa a <span class="hand">Mi Movistar</span></h1>
                    </header>
                    <div class="modulo-form"><!-- ancho fija -->
                        <form id="commentForm" method="get" action="" novalidate="novalidate">
                            <fieldset>
                                <div class="wrapper-form">
                                    <label for="numdoc">
                                        <span class="labeltitle fadein">Número de Documento de Identidad</span>
                                        <input type="text" id="numdoc" name="numdoc" maxlength="9" aria-required="true" placeholder="Número de Documento de Identidad" class="bkg-num" >
                                        <span class="ayuda qtip01"><a href="">ayuda</a></span>
                                        <div class="tooltiptext" style="display: none;">
                                            <img src="img/ayuda-dni.png" alt="">
                                        </div>
                                    </label>
                                    <span id="messageBox" class="alert errores"> </span>
                                </div>
                                <div class="wrapper-form">
                                    <label for="pswd">
                                        <span class="labeltitle fadein">Contraseña</span>
                                        <input type="password" id="pswd" name="pswd" aria-required="true" placeholder="Contraseña" class="bkg-pswd">
                                        <span class="vermas" id="togglePasswordField" style="display:none"><a href="">ver más</a></span>
                                    </label>
                                    <span id="messageBox" class="alert errores"> </span>
                                </div>
                                <div class="wrapper-button">
                                    <input type="submit" value="Ingresar" class="morado">
                                </div>
                            </fieldset>
                        </form>
                        <p>¿No tienes una cuenta? <a href="" class="lineal">Regístrate</a> <a href="" class="lineal">Recupera tu contraseña</a></p>
                        <p class="alert info">Si contrataste tus productos Movistar con RUC, debes iniciar sesión desde <a href="">Negocios</a></p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="popup-hid" style="display: none;">
        <div id="mylightbox" class="idm-popup">
            <h1>Condiciones de actualización de correo electrónico</h1>
            <div class="idm-popup-content">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet</p>
            </div>
            <input type="button" class="morado" value="Aceptar">
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/jquery.qtip.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        // Create the tooltips only when document ready
        $(document).ready(function(){
            // MAKE SURE YOUR SELECTOR MATCHES SOMETHING IN YOUR HTML!!!
            $('.qtip01').each(function() {
                $(this).qtip({
                    content: {
                        text: $(this).next('.tooltiptext')
                    }
                });
            });
        });
    </script>
    <script>
        $.validator.setDefaults({
            submitHandler: function() {
                alert("submitted!");
            }
        });
        $().ready(function() {
            // validamos antes de enviar
            $("#commentForm").validate({
                errorPlacement: function(error, element) {
                    error.appendTo( element.parent().next("#messageBox") );
                },
                rules: {
                    numdoc: {
                        //required: true,
                        minlength: 8
                    },
                    pswd: {
                        //required: true,
                        minlength: 6,
                        digits: true
                    },
                },
                messages: {
                    numdoc: {
                        //required: "Por favor llena este campo",
                        minlength: "Ingresa un documento de identidad de 8 o 9 dígitos"
                    },
                    pswd: {
                        //required: "Por favor llena este campo",
                        minlength: "La contraseña debe tener mínimo 6 caracteres",
                        digits: "ingrese solo numeros"
                    }
                }
            });
        });
        $(':text, :password, input[type="email"]').focus(function () {
            $(this).parent().parent().addClass( "active" );
        });
        $(':text, :password, input[type="email"]').blur(function () {
            if ( $(this).hasClass("error") ) {
            }
            else { // This is the default behavior
                $(this).parent().parent().removeClass( "active" );
            }
        });
    </script>
    <script>
        (function() {
            try {
                // switch the password field to text, then back to password to see if it supports
                // changing the field type (IE9+, and all other browsers do). then switch it back.
                var passwordField = document.getElementById('pswd');
                passwordField.type = 'text';
                passwordField.type = 'password';
                // if it does support changing the field type then add the event handler and make
                // the button visible. if the browser doesn't support it, then this is bypassed
                // and code execution continues in the catch() section below
                var togglePasswordField = document.getElementById('togglePasswordField');
                togglePasswordField.addEventListener('click', togglePasswordFieldClicked, false);
                togglePasswordField.style.display = 'inline';
            }
            catch(err) {

            }
        })();
        function togglePasswordFieldClicked() {
            var passwordField = document.getElementById('pswd');
            var value = passwordField.value;
            if(passwordField.type == 'password') {
                passwordField.type = 'text';
            }
            else {
                passwordField.type = 'password';
            }
            passwordField.value = value;
        } 
    </script>
  </body>
</html>